<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PAYMENT GATEWAY INTEGRATION</title>
  </head>
  <body>
    <h2>SPARKS FOUNDATION</h2>
    <center>
<hr size="4" color="brown" noshade>
<h1>The Measure of life is not its duration, but its donation.</h1>
<hr size="4" color="brown"noshade>
</center>
<br>
<Body background="https://cdn.shopify.com/app-store/listing_images/1fd26ba6d3629fb9b5771d89ad52d5ce/banner/CJ6y0tb0lu8CEAE=.jpg">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <center>
      <a href="donate.html"><button style="height:70px; width:150px;"><h1>DONATE</h1></button></a>
    </center>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <a href="Contact.html"><button style="height:70px; width:150px;"><h1>CONTACT</h1></button></a>
  </body>
</html>
